/**
 * Created by Xinhe on 2017/10/10.
 */
@import './color';

.section {
  background: @white;
  border: 2px solid @border-gray;
  margin: 20px;
  padding: 20px 60px;
}

.button(@color) {
  border-radius: 5px;
  padding: 5px 20px;
  border: 1px solid @color;
  cursor: pointer;
  color: @color
}

.button-blue {
  .button(@blue)
}

.button-gray {
  .button(@gray)
}

.basic-border {
  border: solid 1px @border-gray
}
